# This script runs through the example of computing the $\Sigma_3 \times \Sigma_3$ representation induced from the trivial $D_{C_3}$ representation, and then decomposing into irreducibles

# This package is necessary to manipulate representations
LoadPackage( "repsn" );

# Let $G = $\Sigma_3 \times \Sigma_3$
G := DirectProduct(SymmetricGroup(3),SymmetricGroup(3));

# Let $D_{C_3}$ denote the diagonal subgroup. As all groups are realized as a subgroup of a symmetric group, this is generated by the element (1 2 3)(4 5 6) of $\Sigma_6$.
D := Group((1,2,3)(4,5,6));

# Irr(D) lists the irreducible characters of D, and the first is always the trivial representation
chi := Irr(D)[1];

# IrreducibleAffordingRepresentation() converts the character map into a representation
V := IrreducibleAffordingRepresentation(chi);

# We then induce this up to a G-rep
VG := InducedSubgroupRepresentation(G,V);

# Finally, we decompose into irreducibles
IrrVG := ConstituentsOfRepresentation(VG);





